{
  "name": "timelineflow",
  "productName": "TimelineFlow",
  "version": "1.0.0",
  "description": "Daily Planner & Goals Calendar Desktop App",
  "main": "main.js",
  "author": "Thoriq Muhammad Pasya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThoriqMP/timeline-app.git"
  },
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder -mw",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.timelineflow.app",
    "productName": "TimelineFlow",
    "copyright": "Copyright © 2026 Thoriq Muhammad Pasya",
    "publish": [
      {
        "provider": "github",
        "owner": "ThoriqMP",
        "repo": "timeline-app"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "app.js",
      "favicon.png",
      "logo.png",
      "print/**/*",
      "build/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "build/icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 200
        },
        {
          "x": 410,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 360
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TimelineFlow"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
